# FluentValidation.Net35

./: BuildAndDeploy.cmd  FluentValidation.sln  buildAndDeploy.ps1  global.json
.github/: README.md
.github/workflows/: ci.yml
src/: CommonAssemblyInfo.cs  Directory.Build.props
src/FluentValidation/: AbstractValidator.cs  DefaultValidatorExtensions.cs  FluentValidation.csproj  IValidationRule.cs  IValidatorDescriptor.cs  MemberAccessor.cs  Syntax.cs  ValidationException.cs  ValidatorDescriptor.cs
src/FluentValidation.AspNetCore/: FluentValidation.AspNetCore.csproj
src/FluentValidation.DependencyInjectionExtensions/: FluentValidation.DependencyInjectionExtensions.csproj
src/FluentValidation.Tests/: AbstractValidatorTester.cs  AccessorCacheTests.cs  AssemblyScannerTester.cs  CascadeModePropertiesTesterLegacy.cs  CollectionValidatorTests.cs  CollectionValidatorWithParentTests.cs  ComplexValidationTester.cs  ConditionTests.cs  CustomValidatorTester.cs  DefaultValidatorExtensionTester.cs  DisplayAttributeTests.cs  EmailValidatorTests.cs  FluentValidation.Tests.csproj  ForEachRuleTests.cs  InheritanceValidatorTest.cs  JsonSerializationTests.cs  LanguageManagerTests.cs  OnFailureTests.cs  RuleBuilderTests.cs  RuleDependencyTests.cs  RulesetTests.cs  SharedConditionTests.cs  StringEnumValidatorTests.cs  TestExtensions.cs  TransformTests.cs  ValidateAndThrowTester.cs  ValidatorTesterTester.cs
src/FluentValidation.Tests.AspNetCore/: AttributedValidatorFactory.cs
src/FluentValidation.Tests.AspNetCore/Compatibility/: TypeExpensions.cs
src/FluentValidation.Tests/Compatibility/: DataAnnotations.cs  Genric.cs  NullableAttributes.cs  StringExtensions.cs  TypeExtensions.cs  xUnit.cs
src/FluentValidation.ValidatorAttribute/: AttributedValidatorFactory.cs  FluentValidation.ValidatorAttribute.csproj
src/FluentValidation/Compatibility/: ExpressionEx.cs  ReflectionExtensions.cs  StringExtension.cs  TypeCompatibilityExtension.cs  TypeInfo.cs
src/FluentValidation/Internal/: AccessorCache.cs  DisplayNameCache.cs  IRuleComponent.cs  MessageBuilderContext.cs  PropertyChain.cs  RuleBase.cs  TrackingCollection.cs
src/FluentValidation/Resources/: LocalizedStringSource.cs
src/FluentValidation/Results/: ValidationResult.cs
src/FluentValidation/TestHelper/: TestValidationResult.cs  ValidationResultTester.cs  ValidatorTestExtensions.cs
src/FluentValidation/Validators/: AbstractComparisonValidator.cs  AsyncPredicateValidator.cs  AsyncValidatorBase.cs  CustomValidator.cs  EmailValidator.cs  EmptyValidator.cs  GreaterThanOrEqualValidator.cs  GreaterThanValidator.cs  LegacyPropertyValidator.cs  LessThanOrEqualValidator.cs  LessThanValidator.cs  NoopPropertyValidator.cs  NotEmptyValidator.cs  PropertyValidator.cs  RegularExpressionValidator.cs
