<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard1.1;netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <!-- Signing is only performed as part of the release build -->
    <SignAssembly Condition="'$(AssemblyOriginatorKeyFile)'!=''">True</SignAssembly>
    <DelaySign>False</DelaySign>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\$(Configuration)\$(TargetFramework)\FluentValidation.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <PackageId>FluentValidation.NET35</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Compatibility\Resources\**" />
    <EmbeddedResource Remove="Compatibility\Resources\**" />
    <None Remove="Compatibility\Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net35'">
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard1.1' AND '$(TargetFramework)'!='net35'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
    <PackageReference Include="ValueTupleBridge" Version="0.1.5" />
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net35'">
    <Compile Remove="Compatibility\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Compatibility\StringExtension.cs" Condition="'$(TargetFramework)'!='net35'" />
  </ItemGroup> 
  <Import Project="..\netfx.props" />
</Project>
